ea4bc82a6ad023ab7ee23ee620429895
::res://::1727904942
default_env.tres::Environment::-1::1727904913::0::1::::<><>::
icon.png::CompressedTexture2D::6744574269373769419::1727904690::1727904942::1::::<><>::
Main2D.tscn::PackedScene::-1::1727904913::0::1::::<><>::res://2DParticles/Static/ElectricField.tscn
Main3D.tscn::PackedScene::-1::1727904913::0::1::::<><>::res://3DParticles/Projectile/ArcaneBolt/ArcaneBolt.tscn
README.md::TextFile::-1::1727904690::0::1::::<><>::
::res://2DParticles/::1727904687
::res://2DParticles/Static/::1727904687
ElectricField.tres::ParticleProcessMaterial::-1::1727904913::0::1::::<><>::
ElectricField.tscn::PackedScene::-1::1727904913::0::1::::<><>::res://Assets/particles_part/spark_04.png<>res://2DParticles/Static/ElectricField.tres
::res://3DParticles/::1727904688
::res://3DParticles/Projectile/::1727904688
::res://3DParticles/Projectile/ArcaneBolt/::1727904688
ArcaneBolt.tscn::PackedScene::-1::1727904913::0::1::::<><>::res://3DParticles/Projectile/ArcaneBolt/ArcaneBoltSphere.tres<>res://3DParticles/Projectile/ArcaneBolt/ArcaneBoltTrails.tres<>res://Assets/particles_part/spark_02.png<>res://Assets/particles_part/spark_04.png
ArcaneBoltSphere.tres::ParticleProcessMaterial::-1::1727904913::0::1::::<><>::
ArcaneBoltTrails.tres::ParticleProcessMaterial::-1::1727904913::0::1::::<><>::
::res://Assets/::1727904688
::res://Assets/particles_part/::1727904947
circle_01.png::CompressedTexture2D::6190534132902078739::1727904688::1727904944::1::::<><>::
circle_02.png::CompressedTexture2D::6169239472875155107::1727904688::1727904944::1::::<><>::
circle_03.png::CompressedTexture2D::1225477159599398346::1727904688::1727904944::1::::<><>::
circle_04.png::CompressedTexture2D::6582398381224756635::1727904688::1727904944::1::::<><>::
circle_05.png::CompressedTexture2D::3055069328628734985::1727904688::1727904944::1::::<><>::
dirt_01.png::CompressedTexture2D::6886408598760807268::1727904688::1727904944::1::::<><>::
dirt_02.png::CompressedTexture2D::4610649843675767929::1727904688::1727904943::1::::<><>::
dirt_03.png::CompressedTexture2D::3436440583577106538::1727904688::1727904945::1::::<><>::
fire_01.png::CompressedTexture2D::6641880565548582194::1727904688::1727904945::1::::<><>::
fire_02.png::CompressedTexture2D::814557397222613855::1727904688::1727904945::1::::<><>::
flame_01.png::CompressedTexture2D::5521931887987341449::1727904688::1727904945::1::::<><>::
flame_02.png::CompressedTexture2D::8432309892979971166::1727904688::1727904945::1::::<><>::
flame_03.png::CompressedTexture2D::3907885988568425731::1727904688::1727904945::1::::<><>::
flame_04.png::CompressedTexture2D::4493714185023541427::1727904688::1727904945::1::::<><>::
flame_05.png::CompressedTexture2D::8480750386200691049::1727904688::1727904945::1::::<><>::
flame_06.png::CompressedTexture2D::7743774753890769661::1727904688::1727904945::1::::<><>::
flare_01.png::CompressedTexture2D::2583765883651991290::1727904688::1727904945::1::::<><>::
light_01.png::CompressedTexture2D::2174706561551834240::1727904688::1727904945::1::::<><>::
light_02.png::CompressedTexture2D::2843580725984004679::1727904688::1727904945::1::::<><>::
light_03.png::CompressedTexture2D::8366970941321556010::1727904688::1727904945::1::::<><>::
magic_01.png::CompressedTexture2D::2829583902006683153::1727904688::1727904945::1::::<><>::
magic_02.png::CompressedTexture2D::585951501781555277::1727904688::1727904945::1::::<><>::
magic_03.png::CompressedTexture2D::3381009603994519883::1727904688::1727904945::1::::<><>::
magic_04.png::CompressedTexture2D::6598777192779481235::1727904688::1727904945::1::::<><>::
magic_05.png::CompressedTexture2D::7715698030606178106::1727904688::1727904945::1::::<><>::
muzzle_01.png::CompressedTexture2D::4023682501104974784::1727904688::1727904945::1::::<><>::
muzzle_02.png::CompressedTexture2D::3650014005955542237::1727904688::1727904945::1::::<><>::
muzzle_03.png::CompressedTexture2D::273958022838739368::1727904688::1727904944::1::::<><>::
muzzle_04.png::CompressedTexture2D::914772403132723669::1727904688::1727904944::1::::<><>::
muzzle_05.png::CompressedTexture2D::5979951694719068945::1727904688::1727904944::1::::<><>::
scorch_01.png::CompressedTexture2D::8727522438376032891::1727904688::1727904944::1::::<><>::
scorch_02.png::CompressedTexture2D::2819013322962678855::1727904688::1727904944::1::::<><>::
scorch_03.png::CompressedTexture2D::3261702310766998224::1727904688::1727904942::1::::<><>::
scratch_01.png::CompressedTexture2D::2613055961753281372::1727904688::1727904942::1::::<><>::
slash_01.png::CompressedTexture2D::6666095084819265858::1727904688::1727904942::1::::<><>::
slash_02.png::CompressedTexture2D::6408022049836473273::1727904688::1727904942::1::::<><>::
slash_03.png::CompressedTexture2D::5551483554735308135::1727904688::1727904942::1::::<><>::
slash_04.png::CompressedTexture2D::3881440890988511566::1727904688::1727904942::1::::<><>::
smoke_01.png::CompressedTexture2D::1589773925661079248::1727904688::1727904942::1::::<><>::
smoke_02.png::CompressedTexture2D::435522802611150502::1727904688::1727904942::1::::<><>::
smoke_03.png::CompressedTexture2D::7008206715276912014::1727904688::1727904942::1::::<><>::
smoke_04.png::CompressedTexture2D::7757860275324896611::1727904688::1727904942::1::::<><>::
smoke_05.png::CompressedTexture2D::7089770709029897810::1727904688::1727904942::1::::<><>::
smoke_06.png::CompressedTexture2D::8515725118403610661::1727904688::1727904942::1::::<><>::
smoke_07.png::CompressedTexture2D::446228167332712968::1727904688::1727904942::1::::<><>::
smoke_08.png::CompressedTexture2D::3530074780021947612::1727904688::1727904942::1::::<><>::
smoke_09.png::CompressedTexture2D::4517104396907550349::1727904688::1727904942::1::::<><>::
smoke_10.png::CompressedTexture2D::349310708790525458::1727904688::1727904942::1::::<><>::
spark_01.png::CompressedTexture2D::3713712496472535128::1727904688::1727904942::1::::<><>::
spark_02.png::CompressedTexture2D::2442009895375716173::1727904688::1727904947::1::::<><>::
spark_03.png::CompressedTexture2D::7331046812549466834::1727904688::1727904942::1::::<><>::
spark_04.png::CompressedTexture2D::7417302285724875161::1727904688::1727904947::1::::<><>::
spark_05.png::CompressedTexture2D::5601647815146824351::1727904688::1727904942::1::::<><>::
spark_06.png::CompressedTexture2D::4506844332340713996::1727904688::1727904942::1::::<><>::
spark_07.png::CompressedTexture2D::8856093496825127539::1727904688::1727904942::1::::<><>::
star_01.png::CompressedTexture2D::9026845446346011277::1727904688::1727904942::1::::<><>::
star_02.png::CompressedTexture2D::2441222891817758219::1727904688::1727904943::1::::<><>::
star_03.png::CompressedTexture2D::270831830803321105::1727904688::1727904943::1::::<><>::
star_04.png::CompressedTexture2D::2612485949641345441::1727904688::1727904943::1::::<><>::
star_05.png::CompressedTexture2D::9034407652675351293::1727904688::1727904943::1::::<><>::
star_06.png::CompressedTexture2D::7790539859789604871::1727904688::1727904943::1::::<><>::
star_07.png::CompressedTexture2D::4765842262873952260::1727904688::1727904943::1::::<><>::
star_08.png::CompressedTexture2D::3381124892969933600::1727904688::1727904943::1::::<><>::
star_09.png::CompressedTexture2D::6639631061245934857::1727904688::1727904943::1::::<><>::
symbol_01.png::CompressedTexture2D::6931729735915185756::1727904688::1727904943::1::::<><>::
symbol_02.png::CompressedTexture2D::6701540685792899775::1727904688::1727904943::1::::<><>::
trace_01.png::CompressedTexture2D::7775268783602780052::1727904688::1727904943::1::::<><>::
trace_02.png::CompressedTexture2D::7114524635316236715::1727904688::1727904943::1::::<><>::
trace_03.png::CompressedTexture2D::3898462465908323671::1727904688::1727904943::1::::<><>::
trace_04.png::CompressedTexture2D::3477450433383713591::1727904688::1727904943::1::::<><>::
trace_05.png::CompressedTexture2D::583264897327306746::1727904688::1727904943::1::::<><>::
trace_06.png::CompressedTexture2D::1208211269127122492::1727904688::1727904943::1::::<><>::
trace_07.png::CompressedTexture2D::7907954670450129260::1727904688::1727904943::1::::<><>::
twirl_01.png::CompressedTexture2D::2356556599466739407::1727904688::1727904943::1::::<><>::
twirl_02.png::CompressedTexture2D::8342124154065491481::1727904688::1727904943::1::::<><>::
twirl_03.png::CompressedTexture2D::3356052685055434407::1727904688::1727904943::1::::<><>::
window_01.png::CompressedTexture2D::7905192693740627737::1727904688::1727904943::1::::<><>::
window_02.png::CompressedTexture2D::1184887277928189869::1727904688::1727904943::1::::<><>::
window_03.png::CompressedTexture2D::991519839613386846::1727904688::1727904942::1::::<><>::
window_04.png::CompressedTexture2D::7446422655602623896::1727904688::1727904943::1::::<><>::
::res://Assets/particles_part/Frames/::1727904944
frame.png::CompressedTexture2D::6708209778012010660::1727904688::1727904944::1::::<><>::
::res://Assets/particles_part/Rotated/::1727904944
flame_05_rotated.png::CompressedTexture2D::5992330495656815714::1727904688::1727904944::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::8383703488174942721::1727904688::1727904944::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::1723485423135110682::1727904688::1727904944::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::857677887026520526::1727904688::1727904944::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7747091886196369177::1727904688::1727904944::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::1489756176703646282::1727904688::1727904944::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2433477359996720980::1727904688::1727904944::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7307865717733794204::1727904688::1727904944::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3259467301429336126::1727904688::1727904944::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::6414770455265181124::1727904688::1727904944::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::8015809268369081127::1727904688::1727904944::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2177807366008597219::1727904688::1727904944::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::9064782150747859089::1727904688::1727904944::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::4994157381363868181::1727904688::1727904944::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4414976965476376220::1727904688::1727904944::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::3310980385282014839::1727904688::1727904944::1::::<><>::
